<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:autofit="http://schemas.android.com/apk/res-auto"    android:layout_width="match_parent"    android:layout_height="wrap_content">    <androidx.constraintlayout.widget.ConstraintLayout        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:layout_marginLeft="8dp"        android:layout_marginTop="8dp"        android:layout_marginRight="8dp"        android:layout_marginBottom="8dp"        app:layout_constrainedHeight="true"        app:layout_constrainedWidth="true"        app:layout_constraintBottom_toBottomOf="parent"        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintHeight_max="60dp"        app:layout_constraintHeight_min="50dp"        app:layout_constraintStart_toStartOf="parent"        app:layout_constraintTop_toTopOf="parent"        app:layout_constraintWidth_max="600dp"        app:layout_constraintWidth_min="180dp">        <LinearLayout            android:layout_width="match_parent"            android:layout_height="match_parent"            android:orientation="horizontal"            app:layout_constraintBottom_toBottomOf="parent"            app:layout_constraintEnd_toEndOf="parent"            app:layout_constraintStart_toStartOf="parent"            app:layout_constraintTop_toTopOf="parent">            <LinearLayout                android:layout_width="match_parent"                android:layout_height="match_parent"                android:layout_weight="1.5"                android:orientation="horizontal">                <androidx.constraintlayout.widget.ConstraintLayout                    android:layout_width="match_parent"                    android:layout_height="match_parent"                    android:layout_weight="1">                    <ImageView                        android:id="@+id/userProfileImage"                        android:layout_width="0dp"                        android:layout_height="0dp"                        android:layout_margin="7dp"                        android:background="@drawable/ui_circle_border"                        android:elevation="11dp"                        android:padding="1dp"                        app:layout_constraintBottom_toBottomOf="parent"                        app:layout_constraintDimensionRatio="1:1"                        app:layout_constraintEnd_toEndOf="parent"                        app:layout_constraintStart_toStartOf="parent"                        app:layout_constraintTop_toTopOf="parent" />                </androidx.constraintlayout.widget.ConstraintLayout>            </LinearLayout>            <LinearLayout                android:layout_width="match_parent"                android:layout_height="match_parent"                android:layout_weight="0.4"                android:orientation="horizontal">                <androidx.constraintlayout.widget.ConstraintLayout                    android:layout_width="match_parent"                    android:layout_height="match_parent">                    <LinearLayout                        android:layout_width="match_parent"                        android:layout_height="match_parent"                        android:orientation="vertical"                        app:layout_constraintBottom_toBottomOf="parent"                        app:layout_constraintEnd_toEndOf="parent"                        app:layout_constraintStart_toStartOf="parent"                        app:layout_constraintTop_toTopOf="parent">                        <LinearLayout                            android:layout_width="match_parent"                            android:layout_height="match_parent"                            android:layout_weight="1"                            android:orientation="horizontal">                            <TextView                                android:id="@+id/userProfileName"                                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"                                android:layout_width="match_parent"                                android:layout_height="match_parent"                                android:layout_marginTop="6dp"                                android:hint="User name"                                android:maxLines="1"                                android:shadowColor="@color/shadow"                                android:singleLine="true"                                android:textAlignment="viewStart"                                android:textColorHighlight="@color/textHighLight"                                android:textColorHint="@color/colorWhite5"                                android:textColorLink="@color/textLink"                                android:textSize="16sp"                                android:textStyle="bold"                                android:translationZ="3dp" />                        </LinearLayout>                        <LinearLayout                            android:layout_width="match_parent"                            android:layout_height="match_parent"                            android:layout_weight="1"                            android:orientation="horizontal">                            <LinearLayout                                android:layout_width="match_parent"                                android:layout_height="match_parent"                                android:layout_weight="1"                                android:orientation="horizontal"                                android:paddingTop="4dp">                                <TextView                                    android:id="@+id/userProfileLastChat"                                    android:layout_width="match_parent"                                    android:layout_height="match_parent"                                    android:layout_marginEnd="12dp"                                    android:maxLines="1"                                    android:paddingStart="8dp"                                    android:shadowColor="@color/shadow"                                    android:singleLine="true"                                    android:textAlignment="viewStart"                                    android:textColorHighlight="@color/textHighLight"                                    android:textColorHint="@color/colorWhite5"                                    android:textColorLink="@color/textLink"                                    android:textSize="14sp"                                    android:textStyle="bold"                                    android:translationZ="3dp" />                            </LinearLayout>                            <LinearLayout                                android:layout_width="80dp"                                android:layout_height="match_parent"                                android:orientation="horizontal"                                android:paddingTop="4dp">                                <TextView                                    android:id="@+id/userProfileLastChatTime"                                    android:layout_width="match_parent"                                    android:layout_height="match_parent"                                    android:layout_marginEnd="8dp"                                    android:maxLines="1"                                    android:paddingTop="3dp"                                    android:shadowColor="@color/shadow"                                    android:singleLine="true"                                    android:textAlignment="viewEnd"                                    android:textColorHighlight="@color/textHighLight"                                    android:textColorHint="@color/colorWhite5"                                    android:textColorLink="@color/textLink"                                    android:textSize="9dp"                                    android:textStyle="bold"                                    android:translationZ="3dp" />                            </LinearLayout>                        </LinearLayout>                    </LinearLayout>                </androidx.constraintlayout.widget.ConstraintLayout>            </LinearLayout>        </LinearLayout>    </androidx.constraintlayout.widget.ConstraintLayout>    <View        android:layout_width="match_parent"        android:layout_height="2dp"        android:layout_marginStart="16dp"        android:layout_marginEnd="16dp"        android:background="@color/colorBlack6"        app:layout_constraintBottom_toBottomOf="parent"        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintStart_toStartOf="parent" /></androidx.constraintlayout.widget.ConstraintLayout>